int a;

func int suma(int a, int b){
	int c;
	return 0;
}

func void estructura(){
	struct{
        	int r,d;
    	}entero;
	entero.r=1;          
    	entero.d=2;          
}

func void impresion(){
    print 5+8;
    print 6-9;
    print 7*10;
}

func int comentario(){
     /*holamundo
	comoestan
	todos*/
   
    return 0;
}
char 'a';

//Comentario

"Esto es una cadena valida"

"
Esto 
no es
una cadena valida
"

func void trueOfalse(int r)
{
    int d;
    if(1<5)
        d=10;
    if(true && (true || false))
        print "r";
}

func void main(){
	int z;
	x = 2;
	y= 3;
	return;
}


