Token ID	|		Token

VOID		|		258
ID		|		260
(		|		40
VOID		|		258
)		|		41
{		|		123
SWITCH		|		288
(		|		40
ID		|		260
)		|		41
{		|		123
CASE		|		289
ENTERO		|		261
:		|		58
INTEGER		|		266
ID		|		260
ASIGNADOR	|		271
ENTERO		|		261
;		|		59
FLOAT		|		267
ID		|		260
ASIGNADOR	|		271
RESTA		|		273
FLOTANTE	|		262
;		|		59
BREAK		|		290
;		|		59
DEFAULT		|		291
:		|		58
BREAK		|		290
;		|		59
}		|		125
WHILE		|		287
(		|		40
ID		|		260
MAYORIGUAL	|		281
ID		|		260
OR		|		292
ID		|		260
IGUAL		|		280
ID		|		260
AND		|		293
ID		|		260
IGUAL		|		280
ID		|		260
)		|		41
{		|		123
INTEGER		|		266
ID		|		260
ASIGNADOR	|		271
ID		|		260
SUMA		|		272
ID		|		260
;		|		59
}		|		125
FOR		|		286
(		|		40
INTEGER		|		266
ID		|		260
ASIGNADOR	|		271
ENTERO		|		261
;		|		59
ID		|		260
MAYOR		|		278
ENTERO		|		261
;		|		59
ID		|		260
INCREMENTO	|		276
)		|		41
{		|		123
IF		|		284
(		|		40
ID		|		260
IGUAL		|		280
ID		|		260
)		|		41
{		|		123
}		|		125
IF		|		284
(		|		40
ID		|		260
DISTINTO	|		283
ID		|		260
)		|		41
{		|		123
ID		|		260
ASIGNADOR	|		271
ENTERO		|		261
MULTIPLICACION	|		274
ENTERO		|		261
RESTA		|		273
ID		|		260
SUMA		|		272
ID		|		260
;		|		59
}		|		125
ELSE		|		285
IF		|		284
(		|		40
ID		|		260
IGUAL		|		280
ENTERO		|		261
)		|		41
{		|		123
ID		|		260
ASIGNADOR	|		271
ENTERO		|		261
SUMA		|		272
ENTERO		|		261
;		|		59
}		|		125
ELSE		|		285
{		|		123
ID		|		260
(		|		40
CADENA		|		264
)		|		41
;		|		59
}		|		125
}		|		125
ID		|		260
(		|		40
CADENA		|		264
)		|		41
;		|		59
}		|		125
